


PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET= sk_test_51POLPeRuE9quHJDICy7ntFM9gJCoHZQzPi8ROLm6yEHw9OZQYLMbZDQqtCEkvmyvhpmMPDMXoxrRWv30YK7aWIvI00YRyAKR3n

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=ASDASD

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
#NATS_SERVERS="nats://localhost:4222"